<!DOCTYPE html>
<html lang="eng">
    <head>
        <title>Travel to Srilanka</title>

    </head>
    <body>
        <main>
          <center><h1>Travel to Srilanka&nbsp(Pvt)Ltd.</h1><br><br>
          <img src="Header.jpg" width="1000px" height="500px" alt="header"></center><br><br>
          <p align="center"><strong>Warmly Welcome Srilankan's No.1 Travelling Company,</strong>offering a memorable travel experience with access to the<br>
            best hotels and tourist attractions & activities in Sri Lanka. Welcoming all-walks of travellers to a haven of rest and relaxation,<br>
            Ceylon Roots offers the complete package of travel tours and exotic encounters centered around a tropical lifestyle and colourful<br>
            history which aims to take you on a journey through time.</p><br><br>

            <center>
            <img src="P1.jpg" width="350" height="200" alt="Train">&nbsp<img src="P2.jpg" width="350" height="200" alt="Sigiriya">
            <img src="P3.jpg" width="350" height="200" alt="Elepants">&nbsp<img src="P5.jpg" width="350" height="200" alt="Beach"><br>
              

            <h2>Our Packages</h2>

            <table border="1">
                <tr>
                    <th>No.</th>
                    <th>Days</th>
                    <th>Pre Person</th>
                    <th>Travelling Places</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>7</td>
                    <td>$75</td>
                    <td>10 different places<a href="#">Read more</a></td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>7</td>
                    <td>$50</td>
                    <td>8 different places<a href="#">Read more</a></td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>14</td>
                    <td>$100</td>
                    <td>10 different places<a href="#">Read more</a></td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>14</td>
                    <td>$80</td>
                    <td>8 different places<a href="#">Read more</a></td>
                </tr>
                </table><br>
                <p>Are you like join us? Please send a text or Email </p><br>
                </center>

                <form>
                    <fieldset>
                        <legend>Send Your Text</legend>
                        First Name :&nbsp<input type="text" placeholder="Enter your first name" required>
                        Last Name :&nbsp<input type="text" placeholder="Enter your last name" required>
                        Email :&nbsp<input type="email" placeholder="Enter your email" required>
                        TP No :&nbsp<input type="text" placeholder="Enter your number" required><br><br>
                        Message :&nbsp <textarea name="message" id="" cols="30" rows="10" required></textarea><br>
                        <br>
                        <input type="submit" value="Send"> <input type="reset" value="Delete">

                    </fieldset>

                </form>

                <footer><p align="right">
                    <a href="http://www.traveltosrilanka.lk">About Us</a><br>
                    
                    Facebook - Travel to Srilanka<br>
                    Email - <a href="#">traveltosrilanka@gmail.com</a><br>
                    TP No - 0712345678
                </p>
                </footer>
            </table>

        </main>
    </body>



</html>